# YolorApp

./: .gitignore  README.md  build.gradle  convert_yolov8.py  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yolorapp/: YolorApplication.kt
app/src/main/java/com/example/yolorapp/data/: UserPreferencesRepository.kt
app/src/main/java/com/example/yolorapp/data/model/: Detection.kt  DetectionResults.kt  UserPreferences.kt
app/src/main/java/com/example/yolorapp/di/: AppModule.kt
app/src/main/java/com/example/yolorapp/ml/: ImageProcessor.kt  ModelManager.kt  YolorInferenceEngine.kt
app/src/main/java/com/example/yolorapp/ui/: MainActivity.kt
app/src/main/java/com/example/yolorapp/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/yolorapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/yolorapp/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/yolorapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/yolorapp/ui/views/: DetectionOverlayView.kt
app/src/main/java/com/example/yolorapp/utils/: CocoClassesUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_result.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
docs/: backend.md  context.md  decisions.md  download_yolov8.md  flow.md  frontend.md  model_conversion.md  notes.md  prd.md  requirements.md  status.md  techstack.md
