pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://repo.maven.apache.org/maven2/' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://repo.maven.apache.org/maven2/' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
}

rootProject.name = "yolorApp"
include ':app' 